<!DOCTYPE html>
<html>

<head>
  <title>assignments</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='./assignments.css') }}">
</head>

<body>
  <div class="header">
    <a href="" class="logo">CSCB20</a>
    <div class="header-right">
       <a href="">Home</a>
      <a href="calendar">Calendar</a>
      <a href="lectures">Lectures</a>
      <a class="active" href="assignments">Assignments</a>
      <a href="labs">Labs</a>
       <a href="tests">Tests</a>
      <a href="team">Team</a>
      <a href="resources">Resources</a>
      <a href="/">My Account</a>
        <a href="logout">Logout</a>
    </div>
  </div>
  <div class="title">
      <div class="title_in">
        <p> <h1>Welcome</h1></p>
      </div>
    </div>
 
  <img class = "gradient" src="https://i0.wp.com/ptrnow.com/wp-content/uploads/2016/09/Gradient-Rectangle.png" alt="gradient underline">

 <!-- create container to keep each assignment box-->
  <div class = "all_assignments">
   <!--First Resource-->
    <div class = "assignment1">
      <h3 class = "due_date11">Part 2&3 Feb 17 (Feb 11th for 5% bonus)</h3>         
      <h3 class = "due_date1">Part 1: February 1st.</h3>
      <h2>Assignment 1</h2>
      <h3> Relational Algebra and MySQL</h3>      
      <h3 class = "weight1">15%</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/">Handout</a>
      </div>
    
   <!-- Second Resource-->
    <div class = "assignment1">
      <h3 class = "due_date1">Part 2: Worth 50% March 19th</h3>
      <h3 class = "due_date11">Part 1: Worth 50% March 10th</h3>
       <h2>Assignment 2</h2>
      <h3>HTML, CSS, PHP</h3>
<h3 class = "weight1">15%</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://mathlab.utsc.utoronto.ca/courses/cscb20w17/bretsche/assignments/a2/a2.html">Handout(Not Available anymore)</a>
       
    </div>
    
    
     <!-- Third assignment-->
    <div class = "assignment1">
      <h3 class = "due_date11">March 31st</h3>
      <h2>Assignment 3</h2>
      <h3>Web Application and Database</h3>
      <h3 class = "weight1">15%</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a3/a3_marking_scheme.txt">Marking Scheme</a>
<a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a3/a3.html">Handout</a>

      

       
    </div>
  </div>
  
  
  <div class="footer">
  <footer>
    Website Designed By Sara and Yue <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science</a> 
  </footer>
</div>
</body>

</html>

