<!DOCTYPE html>
<html>

<head>
  <title>CSCB20 Labs</title>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="{{ url_for('static', filename='./labs.css') }}">
</head>

<body>

    <div class="header">
      <a href="" class="logo">CSCB20</a>
      <div class="header-right">
        <a href="">Home</a>

        <a href="calendar">Calendar</a>
        <a href="lectures">Lectures</a>
        <a href="assignments">Assignments</a>
        <a class="active" href="labs">Labs</a>
        <a href="tests">Tests</a>
        <a href="team">Team</a>
        <a href="resources">Resources</a>
        <a href="/">My Account</a>
          <a href="logout">Logout</a>
      </div>
    </div>

    <div class="title">
      <div class="title_in">
        <h1>Labs</h1>
      </div>
    </div>

  <div class = "in">
    <div class="row">
      <div class="column">

        <h3> Week</h3>
      </div>
      <div class="column">
        <h3>Lab</h3>
      </div>
      <div class="column">
        <h3>Solutions</h3>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <p> 2</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <p> 3</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">

        <p> 4</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">

        <p> 5</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">

        <p> 6</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="column">

        <p> 7</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <p> 8</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <p> 9</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <p> 10</p>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>lab</p>
        </a>
      </div>
      <div class="column">
        <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">
          <p>Solution</p>
        </a>
      </div>
    </div>
    
     </div> 
    
    <div class="footer">
    
       <p> Website Designed By Sara and Yue <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science</a></p>
      
    </div>
</body>

</html>