<!DOCTYPE html>
<html>

<head>
  <title>CSCB20 Resources</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='./resources.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <a href="" class="logo">CSCB20</a>
    <div class="header-right">
       <a href="">Home</a>
      <a href="calendar">Calendar</a>
      <a href="lectures">Lectures</a>
      <a href="assignments">Assignments</a>
       <a href="labs">Labs</a>
       <a href="tests">Tests</a>
      <a href="team">Team</a>
      <a class="active" href="resources">Resources</a>
        <a href="/">My Account</a>

        <a href="logout">Logout</a>
    </div>
  </div>
    <div class="title">
      <div class="title_in">
        <p> <h1>Resources</h1></p>
      </div>
    </div>
 
  <img class = "gradient" src="https://i0.wp.com/ptrnow.com/wp-content/uploads/2016/09/Gradient-Rectangle.png" alt="gradient underline">

 <!-- create container to keep each resources box-->
  <div class = "all_resources">
   <!--First Resource-->
    <div class = "r1">
      <h2>Piazza</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://piazza.com/">Let's go --></a>
      </div>
    
   <!-- Second Resource-->
    <div class = "r1">
       <h2>MarkUs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://markus.utsc.utoronto.ca/cscb20w20">Let's go --></a>
       
    </div>
    
    
     <!-- Third Resource-->
    <div class = "r1">
      <h2>Software Downloads</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.mathworks.com/matlabcentral/answers/1905-logging-in-a-matlab-script">Let's go --></a>

       
    </div>
    
    
    <!-- Fourth Resource-->
    <div class = "r1">
      <h2>SQL Tutorial </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://code.tutsplus.com/articles/sql-for-beginners--net-8200">Let's go --></a>
  
        
    </div>

    <div class = "r1">
      <h2>Syllabus </h2>
      <p>This course's syllabus for 2020</p>
      <a href="https://code.tutsplus.com/articles/sql-for-beginners--net-8200">Syllabus--></a>
      
        
    </div>

     <div class = "r1">
      <h2>Anonymous Feedback </h2>
      <p>Anonymous feedback for this course</p>
      
 <form action="resources.html">
  <label for="subn">Subject:</label><br>
  <input type="text" id="subject" name="sub" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="feedback" name="feed" value=""><br><br>
  <input type="submit" value="Submit">
  
</form>
  </div>

 
        
  
  
  
  
  <div class="footer">
  <footer>
    Website Designed By Sara and Yue <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science</a> 
  </footer>
</div>
</body>

</html>

