<!DOCTYPE html>
<html>

<head>
  <title>CSCB20 Team</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='./team.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="header">
    <a href="" class="logo">CSCB20</a>
    <div class="header-right">
      <a href="">Home</a>
      
      <a href="calendar">Calendar</a>
      <a href="lectures">Lectures</a>
      <a href="assignments">Assignments</a>
       <a href="labs">Labs</a>
       <a href="tests">Tests</a>
       <a class="active" href="team">Team</a>
      <a href="resources">Resources</a>
        <a href="/">My Account</a>

        <a href="logout">Logout</a>
    </div>
  </div>
  
  <!--Beginning of page layout-->
  <div class="title">
      <div class="title_in">
        <p> <h1>Meet Our Team</h1></p>
      </div>
    </div>
 
  
  <hr>
  
  <div class = "all_emps">
    
    <!--First Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://sites.google.com/site/friends2365/_/rsrc/1472782816715/home/monica-geller/monica.jpg" alt="Monica Geller's Photo">
        <h2 >Monica Geller</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4 >Email</h4>
      </div>
    
   <!-- Second Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://vignette.wikia.nocookie.net/friends/images/0/0b/RossGeller.jpg/revision/latest/top-crop/width/360/height/360?cb=20180424154547" alt="Ross Geller's Photo">
        <h2>Ross Geller</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4>Email</h4>
    </div>
    
    
     <!-- Third Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://vignette.wikia.nocookie.net/neefichtjes8001/images/9/93/Rachel_Green.png/revision/latest?cb=20190315094223" alt="Rachel Green's Photo">
        <h2>Rachel Green</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4>Email</h4>
    </div>
    
    
    <!-- Fourth Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://i.pinimg.com/originals/b9/ad/38/b9ad38b314cc0bfc84d957e925a85ab5.jpg" alt="Joey Tribbiani's Photo">
        <h2>Joey Tribbiani</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4>Email</h4>
    </div>
    
    
    <!-- Fifth Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://i0.wp.com/arizonaprogressgazette.com/wp-content/uploads/2016/05/chandler-bing.jpg?resize=244%2C300">
        <h2>Chandler Bing</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4>Email</h4>
    </div>
    
    <!-- Sixth Employee-->
    <div class = "emp1">
        <img class = "img1" src="https://media1.popsugar-assets.com/files/thumbor/Jag4QheIiSRDyPige1c7d6J7X68/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/07/25/859/n/1922398/1bb1be5259779df9303e84.02388163_edit_img_image_43785815_1500923262/i/Phoebe-Buffay-Quotes-From-Friends.jpg" alt="Phoebe Buffay's Photo">
        <h2>Phoebe Buffay</h2>
        <h3>Position</h3>
        <h4>Phone Number</h4>
        <h4>Email</h4>
    </div>
    
  </div>
  
  
  



  
  
  
  <div class="footer">
  <footer>
    Website Designed By Sara and Yue <a href="https://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science</a> 
  </footer>
  </div>
</body>

</html>
