/*add_grades_button customizes the submit button*/
.add_grades_button{
    border: 3px solid #229dee;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    cursor: pointer;
    margin: 15px;
    transition: 0.8s;
    border-radius: 15px;

}

.add_grades_button:hover{
  background-color: #229dee;
  color: white;
}

.container{
  display:inline-block;
  border: 2.5px solid;
  padding:50px 50px 50px 50px;
  border-radius:3%;


}
.i1, .i2, .i3, .i4, .i5, .i6{
  display:block;
  width:320px;
  height: 25px;
  padding-left:10px;
  padding: 10px 20px;

}
body {
  padding-top: 0px;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  background: white;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;

}

.content {
  flex: 1 0 auto;
}


.header {
  overflow: hidden;
  padding: 5px 5px;
  border-radius: 4px;
  margin-bottom: 20px;
}


.header a {

  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;

}


.header a:hover {
  background-color: #ddd;
  color: #7300ff;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.in {
  overflow: hidden;
  margin-top: 20px;

}

.title {
  overflow: hidden;
  color: black;
  padding: 10px 0px;

  width:50%;
  margin: auto;
  text-align: center;
  background-image: url(https://media.giphy.com/media/NQgC6SCAmipUY/giphy.gif);
  border-radius: 10px;

}

.title_in {
  width:50%;
  margin:auto;
  text-align:center;
  background-color: rgba(255,255,255,0.35);
  border-radius: 4px;
}

.row {
  display: inline-flex;
  margin: auto;
  width: 60%;
  color: black;


}
.column {
  border:  2px solid black;
  flex: 1;
  width: 60%;
  padding: 5px 10px;
  background-color: white;
}


.footer {
  flex-shrink: 0;
}