html, body {
  height: 100%;
}
.body {

  padding-top: 0px;
  text-align: center;
   font-family: 'Varela Round', sans-serif;
  background: white;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.header {
  overflow: hidden;

  padding: 5px 5px;
  border-radius: 4px;
 margin-bottom: 20px;
}

.header a {
 font-family: 'Varela Round', sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: #7300ff;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.footer {
  text-align: center;
  flex-shrink: 0;
  font-family: 'Varela Round', sans-serif;
  bottom: 0;
  left:25%;

}

.title {
  overflow: hidden;
  color: black;
  padding: 10px 0px;

 width:50%;
 margin: auto;
 text-align: center;
  background-image: url(https://media.giphy.com/media/NQgC6SCAmipUY/giphy.gif);
  border-radius: 10px;

}

.title_in {
  width:50%;
  margin:auto;
  text-align: center;
  background-color: rgba(255,255,255,0.35);
  border-radius: 4px;
  font-family: 'Varela Round', sans-serif;
}

.select {
    border-radius: 4px;
    margin:auto;
    width: 50%;
    padding: 20px;
    text-align: center;
}
.select a {
  font-family: 'Varela Round', sans-serif;
   background: dodgerblue;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.select a:hover {
  background-color: #ddd;
  color: #7300ff;
}

.content {
  flex: 1 0 auto;
  margin-bottom: 190px;
}