body {
  padding-top: 0px;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
  background: white;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;

}

.content {
  flex: 1 0 auto;
}


.header {
  overflow: hidden;
 
  padding: 5px 5px;
  border-radius: 4px;
 margin-bottom: 20px;
}


.header a {
  
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
 
}


.header a:hover {
  background-color: #ddd;
  color: #7300ff;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.title {
  overflow: hidden;
  color: black;
  padding: 10px 0px;
 
 width:50%;
 margin: auto;
 text-align: center;
  background-image: url(https://media.giphy.com/media/NQgC6SCAmipUY/giphy.gif);
  border-radius: 10px;

}

.title_in {
  width:50%;
  margin:auto;
  text-align:center;
  background-color: rgba(255,255,255,0.35);
  border-radius: 4px;
}

.row {
  display: inline-flex;

  width: 60%;
  border:  1px solid black;
  margin: auto;
  color: black;
  text-align: center;
 
}
.column {
  display: inline-flex;
  border:  2px solid black;
  text-align: center; 
  
  flex 1;
  width: 60%;

  padding: 5px 10px;
  background-color: white;
}

.table {
padding: 20px 0px ;
  margin-bottom: 120px;
}

.footer {
  flex-shrink: 0;
}