.header {
  overflow: hidden;
 
  padding: 5px 5px;
  border-radius: 4px;
 margin-bottom: 20px;
}

.header a {
  font-family: 'Varela Round', sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: #7300ff;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.title {
  overflow: hidden;
  color: black;
  padding: 10px 0px;
 
 width:50%;
 margin: auto;
 text-align: center;
  background-image: url(https://media.giphy.com/media/NQgC6SCAmipUY/giphy.gif);
  border-radius: 10px;

}

.title_in {
  width:50%;
  margin:auto;
  text-align: center;
  background-color: rgba(255,255,255,0.35);
  border-radius: 4px;
  font-family: 'Varela Round', sans-serif;
}

.team{
 font-family: 'Varela Round', sans-serif;
  margin-right: 20px;
  margin-bottom: 30px;
  position: relative;
}

.hr{
  border: 100px solid black;
}

.all_emps{
  display:flex;
  align-contents:center;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  background: white;
  width: 100%;
  padding: 2%;
  
}

.emp1{
  display:flex;
  margin: 2px;
  flex-direction:column;
  align-items:center;
  background: #59ccf0;
  border-radius: 14px;
  padding:3%;
  font-family: 'Varela Round', sans-serif;
  margin-bottom: 20px;
  color: black;
}

.img1{
  width: 200px;
  height: 270px;  
  border-radius: 14px;

}



.footer {
  flex-shrink: 0;
  bottom:0;
  width:100%;
  text-align:center;
}

.body {
  display: flex;
  flex-direction: column;
  background: white;
  font-family: 'Varela Round', sans-serif;
}
.content {
  flex: 1 0 auto;
}
