body {
  padding-top: 0px;
  
  font-family: 'Varela Round', sans-serif;
  background: white;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;

}

.content {
  flex: 1 0 auto;
}


.header {
  overflow: hidden;
  
  padding: 5px 5px;
  border-radius: 4px;
 margin-bottom: 20px;
}


.header a {
  
  float: left;
  color: black;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
 
}


.header a:hover {
  background-color: #ddd;
  color: #7300ff;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.in {
  overflow: hidden;
  margin-top: 20px;

}

.title {
  overflow: hidden;
  color: black;
  padding: 10px 0px;
 
 width:50%;
 margin: auto;
 text-align: center;
  background-image: url(https://media.giphy.com/media/NQgC6SCAmipUY/giphy.gif);
  border-radius: 10px;

}

.title_in {
  width:50%;
  margin:auto;
  text-align: center;
  background-color: rgba(255,255,255,0.35);
  border-radius: 4px;
}

.testName {
  background: white;
  padding: 1px 10px;
  height: 50px;
  border-radius: 10px;
  
}

.test {
  margin: auto;
  min-width: 700px;
  padding: 20px 20px;
  width: 80%;
  border-radius: 14px;

  background-color: rgba(89,204,249,0.55);
  
}

.info {

  display: flex;
  padding: 0px 1px;
  width: 200px;
  
  background: white ;
  color: black;
  text-align: left;
  
}

.roomalloc {
 
  
  width: 100%;

;
  color: white;
  text-align: center;

  
}

.element {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  height: 200px;
  margin-top: 20px;
  
}

.inbetween {
  height: 20px;
}

.footer {
  flex-shrink: 0;
  bottom:0;
  width:100%;
  text-align:center;
}